[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/attacks/Bullet/AttackBullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://types/EffectSrc.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
variable = "health"
value = -20.0
target_self = false

[sub_resource type="Resource" id=2]
script = ExtResource( 2 )
variable = "movenemt_speed"
value = -200.0
target_self = true

[node name="AttackBullet" instance=ExtResource( 1 )]
monitorable = false
collision_layer = 4096
collision_mask = 1027
effects = [ SubResource( 1 ), SubResource( 2 ) ]
movement_speed = 100.0
