[gd_scene load_steps=8 format=2]

[ext_resource path="res://nodes/Boss/Boss.tscn" type="PackedScene" id=1]
[ext_resource path="res://types/BossAttackPatternSrc.gd" type="Script" id=2]
[ext_resource path="res://types/BossPhaseSrc.gd" type="Script" id=3]

[sub_resource type="Resource" id=3]
script = ExtResource( 2 )
cooldown = 0.01
magnitude = 1

[sub_resource type="Resource" id=4]
script = ExtResource( 2 )
cooldown = 0.01
magnitude = 1

[sub_resource type="Resource" id=1]
script = ExtResource( 3 )
min_health_percent = 0.6
attack_patterns = [ SubResource( 3 ), SubResource( 4 ) ]

[sub_resource type="Resource" id=2]
script = ExtResource( 3 )
min_health_percent = 1.0
attack_patterns = [  ]

[node name="Boss" instance=ExtResource( 1 )]
phases = [ SubResource( 1 ), SubResource( 2 ) ]
