[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/environment/Region/Region.tscn" type="PackedScene" id=1]
[ext_resource path="res://nodes/environment/Teleport/Teleport.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/environment/Door/Door.tscn" type="PackedScene" id=3]

[node name="RegionTest" index="0" instance=ExtResource( 1 )]
start_zone_path = NodePath("Zones/Zone1")

[node name="Zones" parent="." index="0"]
editor/display_folded = true

[node name="Zone1" parent="Zones" index="0" instance_placeholder="res://assets/locations/RegionTest/Zone1.tscn"]

[node name="Zone2" parent="Zones" index="1" instance_placeholder="res://assets/locations/RegionTest/Zone2.tscn"]
position = Vector2( 1152, -384 )

[node name="Zone3" parent="Zones" index="2" instance_placeholder="res://assets/locations/RegionTest/Zone3.tscn"]
position = Vector2( 2400, -640 )

[node name="Z2toZ3" parent="Teleports" index="0" instance=ExtResource( 2 )]
position = Vector2( 2256, -560 )
target_teleport_path = NodePath("../Z3toZ2")
parent_zone_path = NodePath("../../Zones/Zone2")
exit_x = 1

[node name="Z3toZ2" parent="Teleports" index="1" instance=ExtResource( 2 )]
position = Vector2( 2416, -560 )
target_teleport_path = NodePath("../Z2toZ3")
parent_zone_path = NodePath("../../Zones/Zone3")
exit_x = 1

[node name="Zone1ToZone2" parent="Teleports" index="2" instance=ExtResource( 2 )]
position = Vector2( 992, 80 )
target_teleport_path = NodePath("../Zone2ToZone1")
parent_zone_path = NodePath("../../Zones/Zone1")
exit_x = 1

[node name="Zone2ToZone1" parent="Teleports" index="3" instance=ExtResource( 2 )]
position = Vector2( 1184, 80 )
target_teleport_path = NodePath("../Zone1ToZone2")
parent_zone_path = NodePath("../../Zones/Zone2")
exit_x = 1

[node name="Door" parent="Doors" index="0" instance=ExtResource( 3 )]
position = Vector2( 976, 80 )
flip_h = true
teleport_path = NodePath("../../Teleports/Zone1ToZone2")

[node name="Door2" parent="Doors" index="1" instance=ExtResource( 3 )]
position = Vector2( 1200, 80 )
teleport_path = NodePath("../../Teleports/Zone2ToZone1")
