[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Region.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Teleport.tscn" type="PackedScene" id=2]

[node name="RegionTest" instance=ExtResource( 1 )]
start_zone_path = NodePath("Zones/Zone1")

[node name="Zone1" parent="Zones" index="0" instance_placeholder="res://assets/locations/RegionTest/Zone1.tscn"]

[node name="Zone2" parent="Zones" index="1" instance_placeholder="res://assets/locations/RegionTest/Zone2.tscn"]
position = Vector2( 1120, -384 )

[node name="Zone3" parent="Zones" index="2" instance_placeholder="res://assets/locations/RegionTest/Zone3.tscn"]
position = Vector2( 2320, -640 )

[node name="Z2toZ3" parent="Teleports" index="0" instance=ExtResource( 2 )]
position = Vector2( 2224, -560 )
target_teleport_path = NodePath("../Z3toZ2")
parent_zone_path = NodePath("../../Zones/Zone2")

[node name="Z3toZ2" parent="Teleports" index="1" instance=ExtResource( 2 )]
position = Vector2( 2336, -560 )
target_teleport_path = NodePath("../Z2toZ3")
parent_zone_path = NodePath("../../Zones/Zone3")

[node name="Zone1ToZone2" parent="Teleports" index="2" instance=ExtResource( 2 )]
position = Vector2( 1008, 80 )
target_teleport_path = NodePath("../Zone2ToZone1")
parent_zone_path = NodePath("../../Zones/Zone1")

[node name="Zone2ToZone1" parent="Teleports" index="3" instance=ExtResource( 2 )]
position = Vector2( 1136, 80 )
target_teleport_path = NodePath("../Zone1ToZone2")
parent_zone_path = NodePath("../../Zones/Zone2")
