[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/enemies/Crawling/EnemyCrawling.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/actions/attacks/EnemyCrawlingTest.attack.tscn" type="PackedScene" id=2]

[sub_resource type="AnimationNodeStateMachinePlayback" id=1]

[node name="EnemyCrawlingTest" instance=ExtResource( 1 )]
attack_scenes = [ ExtResource( 2 ) ]

[node name="AnimTree" parent="." index="5"]
parameters/playback = SubResource( 1 )
