[gd_scene load_steps=19 format=2]

[ext_resource path="res://nodes/enemies/Walking/EnemyWalking.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/actions/attacks/EnemyWalkingTest.attack.tscn" type="PackedScene" id=2]



[sub_resource type="Animation" id=1]
resource_name = "attack"
length = 0.01
tracks/0/type = "method"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "execute_attack"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "death"

[sub_resource type="Animation" id=3]
resource_name = "idle"

[sub_resource type="Animation" id=4]
resource_name = "move"
loop = true

[sub_resource type="AnimationNodeAnimation" id=5]
animation = "attack"

[sub_resource type="AnimationNodeAnimation" id=6]
animation = "death"

[sub_resource type="AnimationNodeAnimation" id=7]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "move"

[sub_resource type="AnimationNodeStateMachineTransition" id=9]

[sub_resource type="AnimationNodeStateMachineTransition" id=10]

[sub_resource type="AnimationNodeStateMachineTransition" id=11]

[sub_resource type="AnimationNodeStateMachineTransition" id=12]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=13]

[sub_resource type="AnimationNodeStateMachineTransition" id=14]

[sub_resource type="AnimationNodeStateMachine" id=15]
states/attack/node = SubResource( 5 )
states/attack/position = Vector2( 402, 57 )
states/death/node = SubResource( 6 )
states/death/position = Vector2( 779, 207 )
states/idle/node = SubResource( 7 )
states/idle/position = Vector2( 592, 131 )
states/move/node = SubResource( 8 )
states/move/position = Vector2( 773, 57 )
transitions = [ "idle", "move", SubResource( 9 ), "move", "idle", SubResource( 10 ), "idle", "attack", SubResource( 11 ), "attack", "idle", SubResource( 12 ), "move", "attack", SubResource( 13 ), "idle", "death", SubResource( 14 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[node name="EnemyWalkingTest" instance=ExtResource( 1 )]
attack_scenes = [ ExtResource( 2 ) ]

[node name="AnimPlayer" parent="." index="4"]
anims/attack = SubResource( 1 )
anims/death = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/move = SubResource( 4 )

[node name="AnimTree" parent="." index="5"]
tree_root = SubResource( 15 )
parameters/playback = SubResource( 16 )
