[gd_scene load_steps=3 format=2]

[ext_resource path="res://nodes/Boss/Boss.tscn" type="PackedScene" id=1]
[ext_resource path="res://tests/rooms/Bosses/with_stm/StMBossTest.Phase1.tscn" type="PackedScene" id=2]

[node name="Boss" instance=ExtResource( 1 )]
collision_mask = 1
max_health = 100.0

[node name="StMPhase1" parent="PhaseList" index="0" instance=ExtResource( 2 )]
host_path = NodePath("../..")

[node name="AnimPhase1" type="AnimationPlayer" parent="PhaseList" index="1"]
root_node = NodePath("../..")

[editable path="PhaseList/StMPhase1"]
