[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/EnemySpawnPoint.gd" type="Script" id=1]
[ext_resource path="res://tools/preview/EnemyPreview.tscn" type="PackedScene" id=2]

[node name="EnemySpawnPoint" type="Node2D"]
script = ExtResource( 1 )
enemy_type = null
enemy_facing = null
gravity_value = null
gravity_direction = null
respawn_timeout = null
respawn_disabled = null

[node name="RespawnTimeout" type="Timer" parent="."]
one_shot = true

[node name="EnemyPreview" parent="." instance=ExtResource( 2 )]
