[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/EnemyWalk.gd" type="Script" id=2]
[ext_resource path="res://assets/images/rect_tall.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 32 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 32 )

[node name="EnemyWalk" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="EnemySprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="Body" parent="." index="1"]
shape = SubResource( 1 )

[node name="View" parent="." index="2"]
position = Vector2( 48, 0 )

[node name="ViewShape" parent="View" index="0"]
shape = SubResource( 2 )

[node name="AttackRange" parent="." index="3"]
position = Vector2( 32, 0 )
