[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/EnemyBase.gd" type="Script" id=1]
[ext_resource path="res://assets/resources/enemy_base.src.tres" type="Resource" id=2]
[ext_resource path="res://assets/images/square.png" type="Texture" id=3]
[ext_resource path="res://assets/collisions/enemy_base.body.tres" type="Shape2D" id=4]
[ext_resource path="res://assets/collisions/enemy_base.view.tres" type="Shape2D" id=5]


[node name="EnemyBase" type="KinematicBody2D"]
collision_layer = 4
script = ExtResource( 1 )
src = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 3 )

[node name="Body" type="CollisionShape2D" parent="."]
shape = ExtResource( 4 )

[node name="View" type="Area2D" parent="."]
monitorable = false
collision_layer = 0
collision_mask = 3

[node name="ViewShape" type="CollisionShape2D" parent="View"]
shape = ExtResource( 5 )
[connection signal="body_entered" from="View" to="." method="_on_View_body_entered"]
