[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/enemy_base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/enemy_static.gd" type="Script" id=2]
[ext_resource path="res://assets/resources/enemy_static.src.tres" type="Resource" id=3]
[ext_resource path="res://assets/collisions/enemy_static.body.tres" type="Shape2D" id=4]
[ext_resource path="res://assets/collisions/enemy_static.view.tres" type="Shape2D" id=5]

[node name="EnemyStatic" instance=ExtResource( 1 )]
script = ExtResource( 2 )
src = ExtResource( 3 )

[node name="Body" parent="." index="1"]
shape = ExtResource( 4 )

[node name="ViewShape" parent="View" index="0"]
shape = ExtResource( 5 )
