[gd_scene load_steps=5 format=2]

[ext_resource path="res://nodes/attacks/Attack.gd" type="Script" id=1]
[ext_resource path="res://types/EffectSrc.gd" type="Script" id=2]

[sub_resource type="Resource" id=1]
script = ExtResource( 2 )
variable = "health"
value = 0.0
target_self = false

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 16 )

[node name="Attack" type="Area2D"]
script = ExtResource( 1 )
effects = [ SubResource( 1 ) ]

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
