[gd_scene load_steps=4 format=2]

[ext_resource path="res://nodes/Hero/Hero.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/locations/RegionTest/RegionTest.tscn" type="PackedScene" id=2]
[ext_resource path="res://nodes/gui/GUI.tscn" type="PackedScene" id=3]

[node name="Main" type="Node2D"]

[node name="Hero" parent="." instance=ExtResource( 1 )]
position = Vector2( 64, 528 )
mass = 80.583

[node name="RegionTest" parent="." instance=ExtResource( 2 )]

[node name="GUI" parent="." instance=ExtResource( 3 )]
