; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "C",
"language": "GDScript",
"path": "res://scripts/utils/_constants.gd"
}, {
"base": "Resource",
"class": "CTEnemySource",
"language": "GDScript",
"path": "res://customTypes/EnemySource.gd"
}, {
"base": "Node2D",
"class": "DrawShape2D",
"language": "GDScript",
"path": "res://tools/DrawShape2D.gd"
}, {
"base": "KinematicBody2D",
"class": "EnemyBase",
"language": "GDScript",
"path": "res://scripts/EnemyBase.gd"
}, {
"base": "EnemyBase",
"class": "EnemyCrawl",
"language": "GDScript",
"path": "res://scripts/EnemyCrawl.gd"
}, {
"base": "EnemyBase",
"class": "EnemyFly",
"language": "GDScript",
"path": "res://scripts/EnemyFly.gd"
}, {
"base": "Node2D",
"class": "EnemyPreview_Tool",
"language": "GDScript",
"path": "res://tools/preview/EnemyPreview.gd"
}, {
"base": "Node2D",
"class": "EnemySpawnPoint",
"language": "GDScript",
"path": "res://scripts/EnemySpawnPoint.gd"
}, {
"base": "EnemyBase",
"class": "EnemyStatic",
"language": "GDScript",
"path": "res://scripts/EnemyStatic.gd"
}, {
"base": "EnemyBase",
"class": "EnemyWalk",
"language": "GDScript",
"path": "res://scripts/EnemyWalk.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://toolsOld/Level.gd"
}, {
"base": "KinematicBody2D",
"class": "MovingPlatform",
"language": "GDScript",
"path": "res://scripts/MovingPlatform.gd"
}, {
"base": "Node",
"class": "PreviewControl_Tool",
"language": "GDScript",
"path": "res://tools/preview/PreviewControl.gd"
}, {
"base": "Node",
"class": "PreviewController",
"language": "GDScript",
"path": "res://toolsOld/PreviewController.gd"
}, {
"base": "Node2D",
"class": "TEnemyPreview",
"language": "GDScript",
"path": "res://toolsOld/EnemyPreview.gd"
}, {
"base": "Node2D",
"class": "TEnemySpawner",
"language": "GDScript",
"path": "res://toolsOld/EnemySpawner.gd"
}, {
"base": "Node2D",
"class": "TPlatformPath",
"language": "GDScript",
"path": "res://toolsOld/PlatformPath.gd"
}, {
"base": "Position2D",
"class": "TPlatformPathPoint",
"language": "GDScript",
"path": "res://toolsOld/PlatformPathPoint.gd"
}, {
"base": "Object",
"class": "U",
"language": "GDScript",
"path": "res://scripts/utils/_utils.gd"
} ]
_global_script_class_icons={
"C": "",
"CTEnemySource": "",
"DrawShape2D": "",
"EnemyBase": "",
"EnemyCrawl": "",
"EnemyFly": "",
"EnemyPreview_Tool": "",
"EnemySpawnPoint": "",
"EnemyStatic": "",
"EnemyWalk": "",
"Level": "",
"MovingPlatform": "",
"PreviewControl_Tool": "",
"PreviewController": "",
"TEnemyPreview": "",
"TEnemySpawner": "res://assets/icons/icon_enemy_spawner.svg",
"TPlatformPath": "",
"TPlatformPathPoint": "",
"U": ""
}

[application]

config/name="That simple Metroidvania"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/enable=false

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
