; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Action",
"language": "GDScript",
"path": "res://nodes/actions/Action.gd"
}, {
"base": "Action",
"class": "ActionRay",
"language": "GDScript",
"path": "res://nodes/actions/Ray/ActionRay.gd"
}, {
"base": "Action",
"class": "ActionRegion",
"language": "GDScript",
"path": "res://nodes/actions/Region/ActionRegion.gd"
}, {
"base": "Area2D",
"class": "Attack",
"language": "GDScript",
"path": "res://nodes/attacks/Attack.gd"
}, {
"base": "Attack",
"class": "AttackBullet",
"language": "GDScript",
"path": "res://nodes/attacks/Bullet/AttackBullet.gd"
}, {
"base": "HandlerNode",
"class": "AttackHandler",
"language": "GDScript",
"path": "res://nodes/attacks/AttackHandler.gd"
}, {
"base": "Node",
"class": "AttackUtils",
"language": "GDScript",
"path": "res://utils/attack_utils.gd"
}, {
"base": "Object",
"class": "C",
"language": "GDScript",
"path": "res://utils/constants.gd"
}, {
"base": "Node",
"class": "Effect",
"language": "GDScript",
"path": "res://nodes/effects/Effect.gd"
}, {
"base": "Resource",
"class": "EffectSrc",
"language": "GDScript",
"path": "res://types/EffectSrc.gd"
}, {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://nodes/enemies/Enemy.gd"
}, {
"base": "Enemy",
"class": "EnemyCrawling",
"language": "GDScript",
"path": "res://nodes/enemies/Crawling/EnemyCrawling.gd"
}, {
"base": "Enemy",
"class": "EnemyFlying",
"language": "GDScript",
"path": "res://nodes/enemies/Flying/EnemyFlying.gd"
}, {
"base": "Enemy",
"class": "EnemyStatic",
"language": "GDScript",
"path": "res://nodes/enemies/Static/EnemyStatic.gd"
}, {
"base": "Enemy",
"class": "EnemyWalking",
"language": "GDScript",
"path": "res://nodes/enemies/Walking/EnemyWalking.gd"
}, {
"base": "Node",
"class": "HandlerNode",
"language": "GDScript",
"path": "res://types/HandlerNode.gd"
}, {
"base": "KinematicBody2D",
"class": "Hero",
"language": "GDScript",
"path": "res://nodes/Hero/Hero.gd"
}, {
"base": "Node2D",
"class": "Pathway",
"language": "GDScript",
"path": "res://nodes/Pathway/Pathway.gd"
}, {
"base": "Node2D",
"class": "Platform",
"language": "GDScript",
"path": "res://nodes/Platform/Platform.gd"
}, {
"base": "Position2D",
"class": "Point",
"language": "GDScript",
"path": "res://nodes/Pathway/Point/Point.gd"
}, {
"base": "Node",
"class": "Region",
"language": "GDScript",
"path": "res://nodes/environment/Region/Region.gd"
}, {
"base": "Resource",
"class": "ResEffect",
"language": "GDScript",
"path": "res://types/ResEffect.gd"
}, {
"base": "Area2D",
"class": "Teleport",
"language": "GDScript",
"path": "res://nodes/environment/Teleport/Teleport.gd"
}, {
"base": "Node",
"class": "U",
"language": "GDScript",
"path": "res://utils/utils.gd"
}, {
"base": "Area2D",
"class": "Warp",
"language": "GDScript",
"path": "res://nodes/environment/Warp/Warp.gd"
}, {
"base": "Node2D",
"class": "_TestRoom",
"language": "GDScript",
"path": "res://tests/rooms/@TestRoom.gd"
} ]
_global_script_class_icons={
"Action": "",
"ActionRay": "",
"ActionRegion": "",
"Attack": "",
"AttackBullet": "",
"AttackHandler": "",
"AttackUtils": "",
"C": "",
"Effect": "",
"EffectSrc": "",
"Enemy": "",
"EnemyCrawling": "",
"EnemyFlying": "",
"EnemyStatic": "",
"EnemyWalking": "",
"HandlerNode": "",
"Hero": "",
"Pathway": "",
"Platform": "",
"Point": "",
"Region": "",
"ResEffect": "",
"Teleport": "",
"U": "",
"Warp": "",
"_TestRoom": ""
}

[application]

config/name="That simple Metroidvania"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[debug]

gdscript/warnings/enable=false
shapes/collision/shape_color=Color( 1, 1, 1, 0.392157 )

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[layer_names]

2d_physics/layer_1="Tilemap Solid"
2d_physics/layer_2="Hero / Player"
2d_physics/layer_3="Enemies"
2d_physics/layer_4="Teleports"
2d_physics/layer_11="Tilemap Platforms"
2d_physics/layer_12="Actions Hero / Player"
2d_physics/layer_13="Actions Enemies"

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
