; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Object",
"class": "C",
"language": "GDScript",
"path": "res://scripts/utils/_constants.gd"
}, {
"base": "Resource",
"class": "CTEnemySource",
"language": "GDScript",
"path": "res://customTypes/EnemySource.gd"
}, {
"base": "KinematicBody2D",
"class": "EnemyBaseOld",
"language": "GDScript",
"path": "res://scripts/EnemyBase.old.gd"
}, {
"base": "EnemyBaseOld",
"class": "EnemyCrawlOld",
"language": "GDScript",
"path": "res://scripts/EnemyCrawl.old.gd"
}, {
"base": "EnemyBaseOld",
"class": "EnemyFlyOld",
"language": "GDScript",
"path": "res://scripts/EnemyFly.old.gd"
}, {
"base": "Resource",
"class": "EnemySrc",
"language": "GDScript",
"path": "res://scripts/resource_types/enemy_source.gd"
}, {
"base": "EnemyBaseOld",
"class": "EnemyStaticOld",
"language": "GDScript",
"path": "res://scripts/EnemyStatic.old.gd"
}, {
"base": "EnemyBaseOld",
"class": "EnemyWalkOld",
"language": "GDScript",
"path": "res://scripts/EnemyWalk.old.gd"
}, {
"base": "Node2D",
"class": "TEnemyPreview",
"language": "GDScript",
"path": "res://tools/EnemyPreview.gd"
}, {
"base": "Node2D",
"class": "TEnemySpawner",
"language": "GDScript",
"path": "res://tools/EnemySpawner.gd"
}, {
"base": "Object",
"class": "U",
"language": "GDScript",
"path": "res://scripts/utils/_utils.gd"
} ]
_global_script_class_icons={
"C": "",
"CTEnemySource": "",
"EnemyBaseOld": "",
"EnemyCrawlOld": "",
"EnemyFlyOld": "",
"EnemySrc": "",
"EnemyStaticOld": "",
"EnemyWalkOld": "",
"TEnemyPreview": "",
"TEnemySpawner": "",
"U": ""
}

[application]

config/name="That simple Metroidvania"
run/main_scene="res://Main.tscn"
config/icon="res://icon.png"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
